/**
    @file changelog.dox
    @mainpage Mainpage
    @ref changelog
    
    @page changelog Changelog
    @brief Its a Changelog
    @tableofcontents 
    @section ver1 Start[14.07.18-17.07.18]
    @subsection ver1_sub1 Grundstein [14.07.18]
        Anlegen des Projectes
        
        <b>added</b>
        
        + Documentation
        + Todo list
        + Macros for debugging
    @subsection ver1_sub2 Karte [15.07.18]
        Erstellen einer Karte
        
        <b>added</b>
        
        + karte class
        + tile class
        + started to write down the time @12:00
        + tiles position @12:01
        + draw in karte @13:43
        + map movable @14:15
        + map starts in mid of the window @14:45 
        + map file now affects the plotted texture @16:45
        + added comments @17:49
        + added a "tool" to create maps @22:50 (yeah that took some time)
        
        <b>changed</b>
        
        - draw in title @13:43
        + sucesfully fixed a bug i caused by deleting something necessary by accident @15:32
    @subsection ver1_sub3 Player [16.07.18]
        Erstellen des Player
        
        <b>added</b>
        
        + player class @13:09
        + player textures @13:47
        + player movement with animations @15:34
    @subsection ver1_sub4 Collision [17.07.18]
        Added Collision
        
        @todo Water animations 
        
        <b>added</b>
        
        + collision @14:00
        
    @subsection ver2_sub1 Rewrite anything [18.07.18]
        I decided that it  would be the best to rewrite everything 
        
        <b>Deleted</b>
        
        - Everything @13:00
        
        <b>added</b>
        
        + Degub Stuff @13:03
        + Game Class @15:42
        + Texture Class @16:42
        + renderTexture function in Texture Class @21:06
        
    @subsection ver2_sub2 Karte [19.07.18]
        Finally the map is back. In better, but without collision atm :(
        
        <b>added</b>
        
        + Karte can generate a map from a Mapfile (no collision atm) @16:15
        + Draw function in Karte @16:25
        + Map will now be drawn in the center @16:50
        + Player. Movable, but no collision atm @20:50
        + Camera Movment @21:28
        
        @subsection ver2_sub3 Collision [20.07.18]
        Its time to add collision
        
        <b>added</b>
        
        + Collision (only detects 1 tile atm, will be better later) @17:14
        
        @subsection ver2_sub4 Comments [21.07.18]
        Today I commented my Code and fixed some issues i created today :)
        
        <b>added</b>
        
        + Comments @12:00
        
        @subsection ver2_sub5 Configfile [22.07.18]
        Today I added a config file.
        
        <b>added</b>\
        
        + Config class and file @14:04
        + UI class (drawable, but no indicator for health, stamina, exp and gold atm) @16:48
        
        @subsection ver2_sub6 Ui [23.07.18]
        Today I finish the Ui (for now)
        
        <b>added</b>
        
        + bars in ui now move @11:22
        + Text can now be displayed @12:02
        
        @subsection ver2_sub7 Testing [24.07.18]
        Today i do some testing stuff
        
        <b>added</b>
        
        + Test stuff @15:49
        + Now compiles if you deactivate the Test stuff @17:01
        + Enemys (for now they stand still, or move in one direction (and they move back after they reach their destination for obvious reasons) their name and health is displayed. no interaction atm) @19:56
        
        @subsection ver3_sub1 reorganize everything [26.07.18]
        Its Hot af
        
        <b>Deleted</b>
        
        - Everything @i forgot the time sorry
        
        <b>added</b>
        
        + Solved the recursive inclusion problem @23:34
*/
